# Set mouse on, for scrolling and stuff
setw -g mouse on

# Set vi-mode in copy mode
setw -g mode-keys vi

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#set terminal name to
set -g default-terminal "tmux-256color"
# Center the window list
#set -g status-justify centre

set -s escape-time 0
setw -g aggressive-resize on

# moving between panes with vim movement keys bind h select-pane -L
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+ 
#setw -g window-status-current-attr dim
#setw -g window-status-bg black
#setw -g window-status-fg white
#set -g window-status-attr reverse
#set -g window-status-activity-attr bold

# enable vim mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Vim style
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key N prev

# split panes using | and - in current directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

## switch panes using Alt-arrow without prefix
#bind -r h select-pane -L
#bind -r l select-pane -R
#bind -r j select-pane -U
#bind -r k select-pane -D

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# don't rename windows automatically
set-option -g allow-rename off

# Status line

set -g status-fg white
set -g status-bg black
set-window-option -g window-status-current-bg colour246
set-window-option -g window-status-current-fg colour232
#set-option -gw window-status-activity-attr none
set-option -gw window-status-activity-bg colour232
set-option -gw window-status-activity-fg colour80

# color split separators
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour253
#set -g pane-active-border-style bg=colour238

# Status bar

#set-option -g status-position top
set -g status-left ""
#set -g status-left-length 20
# set -g status-justify centre
set-window-option -g window-status-format '#I:#W '
set-window-option -g window-status-current-format '#I:#W'
set -g status-right '#H #(date +%T)'

set -g visual-activity off
set-window-option -g monitor-activity on
