<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Home</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Josefin+Slab';

        body {
            background-color: #2c2c2c;
                color: #a06e6e !important;
        }

        div[class^="books"] {
            font-family: 'Josefin Slab';
                font-size: 110% !important;
                    line-height: 110%;
        }

        a, a:link {
               color: #9eb2cb !important;
                     text-decoration: none !important;
        }

        a:hover {
            color: #cae5ff !important;
                text-decoration: none !important;
        }

        li {
            list-style: none;
        }

        ul {
            text-align: left !important;
                padding-left: 13px !important;
        }

        ul li {
            list-style: none;
                display: inline;
                    text-align: left;
        }

        ul li:after {
            color: #a06e6e !important;
                content: " //" !important;
        }

        ul li:last-child:after {
            content: "" !important;
        }

        div.books {
            margin-left: 30% !important;
                text-align: left !important;
                    padding-left: 0px;
                        display: table;

                            position: absolute;
                                left: 0px;
                                    top: 30%;
        }

        div.books2 {
            margin-right: 70% !important;
                text-align: right !important;
                    color: #eeeeee;
                        float: right;
                            display: table;

                                position: absolute;
                                    right: 0px;
                                        top: 30%;
        }

        ul li#books2 {
            float: right !important;
        }

        ul li#books2:after {
            content: "" !important;
        }
    </style>
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>
  <div class="books">
    <ul>
      <li><a href="https://reddit.com">reddit</a></li>
    </ul>
    <ul>
      <li><a href="https://hckrnews.com">hn</a></li>
      <li><a href="https://lobste.rs">lobster</a></li>
      <li><a href="https://twitter.com">twitter</a></li>
    </ul>
    <ul>
      <li><a href="https://coursera.org">coursera</a></li>
      <li><a href="https://gen.lib.rus.ec">libgen</a></li>
      <li><a href="https://sci-hub.ac">sci-hub</a></li>
    </ul>
    <ul>
      <li><a href="https://gitlab.com">gitlab</a></li>
      <li><a href="https://gihub.com">github</a></li>
      <li><a href="https://bitbucket.com">bitbucket</a></li>
    </ul>
    <ul>
      <li><a href="https://tpbclean.com">pirate_bay</a></li>
      <li><a href="https://torrentproject.se">torrentproject</a></li>
      <li><a href="https://toloka.to">toloka</a></li>
    </ul>
  </div>
  <div class="books2">
    <ul><li id="books2">news 📻 </li></ul><br>
    <ul><li id="books2">boards 🙰 forums </li></ul><br>
    <ul><li id="books2">ed 🏫</li></ul><br>
    <ul><li id="books2">code 🔥</li></ul><br>
    <ul><li id="books2">file_share 🗃</li></ul><br>
  </div>
</body>
</html>
