experimental-features = flakes nix-command

use-xdg-base-directories = true
# a known issue in nix, fix from https://github.com/NixOS/nix/issues/13341#issuecomment-3145266240
connect-timeout = 6000

# to build from sources and not pull from binary cache, might make an offline build possible
# substitute = false
substituters = https://cache.nixos.org https://ghc-nix.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ghc-nix.cachix.org-1:ziC/I4BPqeA4VbtOFpFpu6D1t6ymFvRWke/lc2+qjcg=
