StylesPath = ~/.local/share/vale/styles

Vocab = type-theory

MinAlertLevel = suggestion
SkippedScopes = code, script, style, pre


Packages = Microsoft, \
proselint, \
write-good, \
https://github.com/Microflash/Prim/releases/latest/download/Prim.zip, \
Readability

# hedgeclipper removes parts of the sentence that sound apologetic or hedging
# Prim is rules-of-thumb for non-native speakers
# Readability is an automated metric calculation

[*]
BasedOnStyles = Vale, Microsoft, proselint, Prim, Readability

Microsoft.We = NO # academic prose uses "we"
Microsoft.Contractions = NO # academic papers do the opposite
#Microsoft.SentenceLength = NO
#Microsoft.Semicolon = NO
Microsoft.Spacing = NO # subsumed by Prim.Space

prose-lint.Spelling = NO # assumes US spelling
prose-lint.Very = NO # subsumed by write-good.Weasel

# write-good is an implementation of matt might's recommendations
write-good.Cliches = NO # duplicates proselint.Cliches
write-good.E-Prime = NO # duplicates Prim.Contractions
write-good.Illusions = NO # duplicates Vale.Repetition
write-good.Passive = NO # duplicates Microsoft's
write-good.So = YES
write-good.ThereIs = YES
write-good.TooWordly = YES
write-good.Weasel = YES

Prim.AMPM = NO # duplicates Microsoft's
Prim.OxfordComma = NO # duplicates Microsoft's
Prim.PassiveVoice = NO # duplicates Microsoft's Passive
Prim.Percentages = NO # duplicates Microsoft's
Prim.Quotes = NO # duplicates Microsoft's
Prim.Semicolon = NO # duplicates Microsoft's
Prim.SentenceLength = NO # duplicates Microsoft's
Prim.WordRepetition = NO # # duplicates Vale.Repetition